# WAALabs

Lab1/: pom.xml  ~$LAB 1.docx
Lab1/Calculator2MVC2/: pom.xml
Lab1/Calculator2MVC2/src/main/java/mum/: Calculator.java
Lab1/Calculator2MVC2/src/main/webapp/: calculator.jsp
Lab1/Lab1_Starbucks_3/: README.txt
Lab1/starbucks/: pom.xml
Lab1/starbucks/src/main/java/mum/edu/cs/: AdviceServlet.java  AuthenticationServlet.java
Lab1/starbucks/src/main/webapp/: advice.jsp  display.jsp
Lab1/starbucks/src/main/webapp/WEB-INF/: web.xml
lab10/: ~$Lab 10.docx
lab10/Lab10/: pom.xml
lab10/Lab10/src/main/java/mum/edu/lab10/: Lab10Application.java
lab10/Lab10/src/main/resources/: data.sql
lab10/Lab10/src/main/resources/templates/: employeeForm.html  employeelist.html
lab10/Lab10/src/test/java/mum/edu/lab10/: Lab10ApplicationTests.java
lab11/: ~$Lab 11.docx
lab2/: ~$LAB 2.docx
lab2/CalculatorLab2/: pom.xml
lab2/CalculatorLab2/src/main/java/mum/edu/controller/: CalculatorController.java
lab2/CalculatorLab2/src/main/java/mum/edu/domain/: Calculation.java
lab2/CalculatorLab2/src/main/java/mum/edu/validator/: CalculationValidator.java  CalculationValidatorImpl.java
lab2/CalculatorLab2/src/main/webapp/WEB-INF/: web.xml
lab3/: ~$LAB 3.docx
lab3/CalculatorLab3/: pom.xml
lab3/CalculatorLab3/src/main/webapp/WEB-INF/jsp/: calculator.jsp
lab3/CalculatorLab3/web/: index.jsp
lab3/StarbucksLab3/: pom.xml
lab4/: ~$Lab 4.docx
lab4/Product04a/src/main/resources/: messages.properties
lab4/Product04a/src/main/webapp/WEB-INF/jsp/: ProductForm.jsp
lab5/CalculatorPRG/src/main/webapp/WEB-INF/jsp/: calculator.jsp  result.jsp
lab6/: ~$Lab 6.docx
lab6/Lab7_Valid/src/main/resources/: errorMessages.properties
lab6/Lab7_Valid/src/main/webapp/WEB-INF/views/: registration.jsp
lab7/: ~$Lab 7.docx
lab7/EmployeeValidLab7/: pom.xml
lab7/EmployeeValidLab7/src/main/resources/: messages.properties  messages_es.properties
lab8/EmployeeValidLab8/: pom.xml
lab8/EmployeeValidLab8/src/main/java/edu/mum/: MumApplication.java  MyWebMvcConfigurer.java
lab8/EmployeeValidLab8/src/main/resources/: errorMessages.properties
lab8/EmployeeValidLab8/src/main/resources/templates/: EmployeeDetails.html  EmployeeForm.html  MemberDetails.html  MemberForm.html  error.html
lab8/EmployeeValidLab8/src/test/java/edu/mum/: MumApplicationTests.java
lab9/: ~$Lab 8.docx
lab9/RestfulEmployee/RestfulEmployee_Lab11/: pom.xml
lab9/RestfulEmployee_Lab11/: pom.xml
lab9/RestfulEmployee_Lab11/src/main/java/mum/edu/controller/: EmployeeController.java  EmployeeRestController.java
lab9/RestfulEmployee_Lab11/src/main/java/mum/edu/domain/: Employee.java
lab9/RestfulEmployee_Lab11/src/main/webapp/resources/js/: ajax.js
(+42 files in other folders)
